spring.application.name=stockmanagment
server.port=9090
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
spring.datasource.url=jdbc:postgresql://localhost:5432/stockmanagement
spring.datasource.username=sereyvuth
spring.datasource.password=vuth168
spring.jpa.hibernate.ddl-auto=update
file.upload-dir=./uploads/profile-images
jwt.secret=$2a$12$s0r2wqbe3ibJZ0sQw0ZGy.fue3iVRVxDJ.RB5kWBkbfZ35xYhIvS.
jwt.expiration=86400000
jwt.expiration-remember-me=604800000
logging.level.springframework.security=DEBUG
logging.level.com.firestorm.stockmanagment=DEBUG